<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Semih Polat</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="robots" content="none" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: sans-serif;
            font-weight: 400;
            background-color: #0d0d0d;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .wrapper {
            width: 100%;
            height: 90vw;
            border-width: 0.2rem;
            border-style: solid;
            border-color: #51bf06;
            border-radius: 1rem;
        }

        h1 {
            font-size: 4rem;
            color: #51bf06;
            border-bottom-width: 0.2rem;
            border-bottom-style: solid;
            border-bottom-color: #ffffff;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            height: calc(90vw - 10rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 2rem;
            line-height: 1.4;
            color: #ffffff;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .text.danger {
            color: #ca0101 !important;
        }

        .text-s {
            font-size: 1.6rem;
            line-height: 1.4;
            color: #ffffff;
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color: #ffffff;
            background-color: #51bf06;
            border-radius: 1rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media only screen and (min-width: 375px) {
            .wrapper {
                height: 70vw;
            }

            .center {
                height: calc(70vw - 10rem);
            }
        }

        @media only screen and (min-width: 500px) {
            .wrapper {
                height: 40vw;
            }

            .center {
                height: calc(40vw - 10rem);
            }
        }


        @media only screen and (min-width: 768px) {
            .wrapper {
                width: 75%;
            }
        }


        @media only screen and (min-width: 992px) {
            html {
                font-size: 11px;
            }

            .wrapper {
                width: 55%;
            }
        }

        @media only screen and (min-width: 1200px) {
            html {
                font-size: 12px;
            }

            .wrapper {
                height: 30vw;
            }

            .center {
                height: calc(30vw - 10rem);
            }
        }

        @media only screen and (min-width: 1680px) {
            html {
                font-size: 13px;
            }
        }

        @media only screen and (min-width: 2050px) {
            html {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 2400px) {
            html {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <h1>Semih Polat</h1>
            <div class="center">
                <div class="text danger">500 Internal Server Error</div>
            </div>
            <a href="https://polatsemih.com">Ana Sayfa</a>
        </div>
    </main>
</body>

</html>